* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --var-black: #151515;
    --var-azul: #253858;
    --var-gris: #404040;
    --var-naranja: #fdba00;
    --swiper-theme-color: #fdba00 !important;
    --var-p: #d3d3d3;
}


.portada-service {
    width: 100%;
    height: 50vh;
    position: relative;
    background-image: linear-gradient(rgba(0, 22, 50, 0.784), rgba(0, 24, 54, 0.662)), url('../image/maquetado/novedades\ banner.jpg');
    background-position: center;
    background-size: cover;
}

.title-service {
    width: 20%;
    position: absolute;
    bottom: 20%;
    left: 10%;
}

.title-service h1 {
    color: white;
    font-size: 60px;
    text-shadow: 0 2px 4px black;
}

.title-service h3 {
    color: white;
    font-size: 25px;
    text-shadow: 0 2px 4px black;
    font-weight: 600;
    line-height: 0px;
}

.content-novedades {
    width: 100%;
    padding: 3% 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.wid-novedades {
    width: 100%;
    height: 300px;
    position: relative;
    border-radius: 2px;
}

.wid-novedades img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 2px;
    object-fit: cover;

}

.text-novedades {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-end;
    padding: 15px;
    background: rgb(0, 0, 3);
    background: linear-gradient(0deg, rgba(0, 0, 2, 0.604) 0%, rgba(0, 212, 255, 0) 100%);
    transition: .5s;
}

.text-novedades:hover {
    background: rgb(0, 0, 3);
    background: linear-gradient(0deg, rgb(0, 0, 2) 0%, rgba(0, 212, 255, 0) 100%);
    transition: .5s;
}

.text-novedades h3 {
    font-size: 23px;
    color: white;
    font-weight: 600;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .title-service h1 {
        font-size: 35px;
    }

    .title-service h3 {
        line-height: 30px;
    }

    .ra-content {
        padding: 5%;
    }

    .title-ra h3 {
        margin-top: 5px;
        font-size: 13px;
    }

    .content-novedades {
        width: 100%;
        padding: 3% 5%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .portada-service {
        background-size: cover;
        background-repeat: none;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: right;
    }

    .title-service {
        width: 100%;
        top: 20px;
        text-align: center;
        left: 0;
        position: relative;
    }

    .title-service h1 {
        font-size: 30px;
    }

    .title-service h3 {
        font-size: 20px;
        line-height: 20px;
    }

    .content-novedades {
        width: 100%;
        padding: 3% 3%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .wid-novedades {
        width: 100%;
        height: 170px;
        position: relative;
        border-radius: 2px;
    }
    .text-novedades{
        padding: 10px;
    }
    .text-novedades h3{
        font-size: 16px;
    }
}